/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-primary-400: hsl(225, 100%, 94%);
  --clr-secondary-500: hsl(245, 75%, 52%);

  --clr-neutral-900: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-500: hsl(223, 47%, 23%);

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-bolder: 900;

  --fm-base: "Red Hat Display", sans-serif;

  --fs-regular: 16px;
}

body {
  font-weight: var(--fw-bold);
  font-size: var(--fs-regular);
  font-family: var(--fm-base);

  color: var(--clr-neutral-500);
  background-image: url("images/pattern-background-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--clr-primary-400);
  min-height: 100vh;

  display: grid;
  place-content: center;
  margin: 1rem;
}

.hero-icon {
  width: 100%;
}

.order {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  background-color: var(--clr-neutral-900);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 600px;
}

.order__content {
  padding: var(--content-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  gap: var(--content-spacing);
}

.order__title {
  font-weight: var(--fw-bolder);
  margin-top: 1rem;
}

.order__text {
  color: var(--clr-neutral-400);
  width: 90%;
  font-weight: normal;
}

.order__plan {
  background-color: var(--clr-primary-400);
  width: 100%;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

.order__plan-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.order__plan-left img {
  border-radius: 50%;
  background-color: var(--clr-neutral-400);
}

.order__subtitle {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
  font-size: 1rem;
}

.order__price {
  color: var(--clr-neutral-400);
  font-size: 14px;
}

.btn__action {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--content-spacing);
}

.btn__proceed {
  display: block;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--clr-secondary-500);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-bold);
  cursor: pointer;
  border: 0;
  display: block;
  width: 100%;
}

.btn__proceed:is(:hover, :focus) {
  opacity: 0.8;
}

.btn__cancel {
  color: var(--clr-neutral-400);
  font-weight: var(--fw-bold);
  width: 100%;
  border: 0;
  cursor: pointer;
  background: none;
}

.btn__cancel:hover {
  color: hsl(223, 47%, 23%);
}

.order__plan a:hover {
  text-decoration: none;
}
